-- Merging decision tree log ---
manifest
ADDED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml:1:1-3:12
INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml:1:1-3:12
INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml:1:1-3:12
	package
		ADDED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml:2:5-35
		INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml
		INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml
INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml
		ADDED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml
		INJECTED from D:\SEMESTER 5\S 5\flutter_windows_v1.9.1+hotfix.2-stable\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.1.7+2\android\src\main\AndroidManifest.xml
